spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,info

info.app.name = my cool app
info.app.description = this spring boot interface is fun
info.app,version = 1.0.1

coach.name = coachie
team.name = mickey mouse play team